# CrediYaSolicitud

./: .gitignore  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy-to-ecr.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: SolicitudeServiceApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: LoggerConfig.java  ObjectMapperConfig.java  TransactionConfig.java
applications/app-service/src/main/java/co/com/pragma/startup/: SolicitudeInitializer.java
applications/app-service/src/main/resources/: application-aws.yaml  application-local.yaml  application-prod.yaml  application.yaml
applications/app-service/src/test/java/co/com/pragma/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
applications/app-service/src/test/java/co/com/pragma/startup/: SolicitudeInitializerTest.java
deployment/: Dockerfile
infrastructure/driven-adapters/jwt-adapter/: build.gradle
infrastructure/driven-adapters/jwt-adapter/src/main/java/co/com/pragma/jwtadapter/: JwtProviderAdapter.java
infrastructure/driven-adapters/jwt-adapter/src/main/java/co/com/pragma/jwtadapter/config/: JwtProperties.java
infrastructure/driven-adapters/jwt-adapter/src/test/java/co/com/pragma/jwtadapter/: JwtProviderAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/: LoanTypeEntityRepository.java  LoanTypeEntityRepositoryAdapter.java  SolicitudeEntityRepository.java  SolicitudeEntityRepositoryAdapter.java  StateEntityRepository.java  StateEntityRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/config/: MySQLConnectionPool.java  MysqlConnectionProperties.java  TransactionConfig.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/entity/: LoanTypeEntity.java  SolicitudeEntity.java  StateEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/mapper/: PersistenceLoanTypeMapper.java  PersistenceSolicitudeMapper.java  PersistenceStateMapper.java  SolicitudeMapper.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/reports/: SolicitudeEntityRepositoryCustom.java  SolicitudeEntityRepositoryImpl.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/r2dbc/util/: SolicitudeUtil.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/resources/db/migration/: V1__create_loan_type_solicitude_and_state_tables.sql
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/: LoanTypeEntityRepositoryAdapterTest.java  SolicitudeEntityRepositoryAdapterIntegrationTest.java  SolicitudeEntityRepositoryAdapterTest.java  StateEntityRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/config/: MySQLConnectionPoolTest.java  TransactionConfigTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/mapper/: PersistenceLoanTypeMapperTest.java  PersistenceSolicitudeMapperTest.java  PersistenceStateMapperTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/reports/: SolicitudeEntityRepositoryImplTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/r2dbc/utils/: SolicitudeReportUtilsTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/resources/: data.sql
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/: SQSSender.java
infrastructure/driven-adapters/sqs-sender/src/test/java/co/com/pragma/sqs/sender/: SQSSenderTest.java
infrastructure/driven-adapters/webclient/: build.gradle
infrastructure/driven-adapters/webclient/src/main/java/co/com/pragma/webclient/: UserAdapter.java
infrastructure/driven-adapters/webclient/src/main/java/co/com/pragma/webclient/config/: WebClientConfig.java  WebClientProperties.java
infrastructure/driven-adapters/webclient/src/main/java/co/com/pragma/webclient/constants/: WebClientConstants.java
infrastructure/driven-adapters/webclient/src/main/java/co/com/pragma/webclient/dto/: UserDTO.java
infrastructure/driven-adapters/webclient/src/main/java/co/com/pragma/webclient/mapper/: UserMapper.java
infrastructure/driven-adapters/webclient/src/test/java/co/com/pragma/webclient/: UserAdapterTest.java
infrastructure/driven-adapters/webclient/src/test/java/co/com/pragma/webclient/config/: WebClientConfigCustomPropertiesTest.java  WebClientConfigDefaultPropertiesTest.java  WebClientConfigTest.java
infrastructure/driven-adapters/webclient/src/test/java/co/com/pragma/webclient/mapper/: UserMapperTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: CallbackTokenAuthenticationConverter.java  CallbackTokenAuthenticationManager.java  CorsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/constants/: ApiConstants.java  Constants.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: ErrorDTO.java  LoanTypeRequestDTO.java  LoanTypeResponseDTO.java  SolicitudeRequestDTO.java  SolicitudeResponseDTO.java  StateResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/loantype/: LoanTypeHandler.java  LoanTypeRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: LoanTypeMapper.java  SolicitudeMapper.java  StateMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/solicitude/: SolicitudeHandler.java  SolicitudeRouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java
(+143 files in other folders)
