pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'CrediYaSolicitud'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-mysql'
project(':r2dbc-mysql').projectDir = file('./infrastructure/driven-adapters/r2dbc-mysql')
include ':logger'
project(':logger').projectDir = file('./infrastructure/driven-adapters/logger')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':webclient'
project(':webclient').projectDir = file('./infrastructure/driven-adapters/webclient')
include ':jwt-adapter'
project(':jwt-adapter').projectDir = file('./infrastructure/driven-adapters/jwt-adapter')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':sqs-sender'
project(':sqs-sender').projectDir = file('./infrastructure/driven-adapters/sqs-sender')
include ':mustache-template'
project(':mustache-template').projectDir = file('./infrastructure/driven-adapters/mustache-template')