dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    implementation 'io.asyncer:r2dbc-mysql'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    implementation 'org.flywaydb:flyway-core:11.11.2'
    implementation 'org.flywaydb:flyway-mysql:11.11.2'
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'

    testImplementation 'com.h2database:h2'
    testImplementation 'io.r2dbc:r2dbc-h2'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

